{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.534486607142856,
        "y": 4.181696428571429
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.284486607142856,
        "y": 4.181696428571429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.228683035714286,
        "y": 4.181696428571429
      },
      "prevControl": {
        "x": 6.9991071428571425,
        "y": 4.1882254464285715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}