{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.18,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.676054222662558,
        "y": 4.19
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811639344262295,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.070574128076443,
        "y": 4.19
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4_hold",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "goToL4",
      "waypointRelativePos": 0.2654605263157906,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "launch_coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}