{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.468,
        "y": 6.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.062109375,
        "y": 7.145870535714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.846,
        "y": 5.716
      },
      "prevControl": {
        "x": 3.9631138392857137,
        "y": 6.7671875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.275999999999996
  },
  "reversed": false,
  "folder": "right source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.275999999999996
  },
  "useDefaultConstraints": true
}