{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.546702755905511,
        "y": 4.030757874015747
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.204277762490569,
        "y": 4.111387976490207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.832726377952756,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.076473115867765,
        "y": 4.134434473314906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "alignPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}