{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4987696850393695,
        "y": 2.251574803149606
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.416317867000722,
        "y": 2.5517666610799794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3087598425196845,
        "y": 2.948277559055118
      },
      "prevControl": {
        "x": 5.405912712590956,
        "y": 2.6092386949890676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "pathToPose_unusedPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}