{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.552608267716535,
        "y": 5.671751968503936
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8469942006734743,
        "y": 5.387816414033588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9671751968503934,
        "y": 5.262942913385826
      },
      "prevControl": {
        "x": 3.7650300283619087,
        "y": 5.451044228318474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "alignPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}