{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.449,
        "y": 2.107627952755905
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4738759297552497,
        "y": 2.3563872503084053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.673523622047244,
        "y": 2.931003937007874
      },
      "prevControl": {
        "x": 3.5065452755905513,
        "y": 2.5912893700787403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "alignPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}