{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.449,
        "y": 2.108
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6907972440944885,
        "y": 2.26884842519685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961417322834645,
        "y": 2.781299212598425
      },
      "prevControl": {
        "x": 3.8462598425196846,
        "y": 2.481889763779527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "alignPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}