{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.552608267716535,
        "y": 5.671751968503936
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6561182042432843,
        "y": 5.269671646034037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6620078740157482,
        "y": 5.090206692913386
      },
      "prevControl": {
        "x": 3.5936357826818095,
        "y": 5.378348582233766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "alignPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}