{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4987696850393695,
        "y": 2.251574803149606
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.231483182570983,
        "y": 2.5392271219082043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.015108267716535,
        "y": 2.7755413385826775
      },
      "prevControl": {
        "x": 5.185129856753167,
        "y": 2.592258335384185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "pathToPose_unusedPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}