{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.589,
        "y": 2.617
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.386439732142857,
        "y": 0.962890625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46796875,
        "y": 1.0300000000000002
      },
      "prevControl": {
        "x": 3.519140625,
        "y": 0.9955357142857144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.724
  },
  "reversed": false,
  "folder": "left source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -151.07300000000004
  },
  "useDefaultConstraints": true
}