{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.044,
        "y": 1.1349999999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.088225446428571,
        "y": 1.4264508928571433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3559151785714283,
        "y": 2.5709999999999997
      },
      "prevControl": {
        "x": 3.179631696428571,
        "y": 2.131584821428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.85900000000001
  },
  "reversed": false,
  "folder": "left source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.724
  },
  "useDefaultConstraints": true
}