{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.044,
        "y": 6.865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6964843749982963,
        "y": 6.016350446428115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3559151785714283,
        "y": 5.428738839285713
      },
      "prevControl": {
        "x": 3.105915178571438,
        "y": 5.428738839285713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.14098383507689
  },
  "reversed": false,
  "folder": "right source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.275999999999996
  },
  "useDefaultConstraints": true
}