{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.846,
        "y": 2.284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.434263392857143,
        "y": 1.4003348214285711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0435825892857142,
        "y": 1.1349999999999998
      },
      "prevControl": {
        "x": 3.2514508928571426,
        "y": 1.3154575892857145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.775
  },
  "reversed": false,
  "folder": "left source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.724
  },
  "useDefaultConstraints": true
}