{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.468,
        "y": 1.0300000000000002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8140066964285713,
        "y": 0.9237165178571434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.846,
        "y": 2.284
      },
      "prevControl": {
        "x": 4.616015624999999,
        "y": 1.0216517857142855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.724
  },
  "reversed": false,
  "folder": "left source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.724
  },
  "useDefaultConstraints": true
}