{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593247767857142,
        "y": 2.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8881138392857135,
        "y": 1.308928571428571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.589,
        "y": 2.617
      },
      "prevControl": {
        "x": 5.732798150630019,
        "y": 2.249106768984254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.728
  },
  "reversed": false,
  "folder": "left source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}