{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593247767857142,
        "y": 5.539732142857142
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385379464285713,
        "y": 6.434207589285713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.589,
        "y": 5.383035714285714
      },
      "prevControl": {
        "x": 5.849832589285714,
        "y": 5.859654017857143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.927000000000003
  },
  "reversed": false,
  "folder": "right source",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}