{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149467213114755,
        "y": 7.556577868852458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222069672131148,
        "y": 6.772581967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.682622950819673,
        "y": 5.089508196721311
      },
      "prevControl": {
        "x": 2.589344262295082,
        "y": 6.484877049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.8,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}