{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12069672130964,
        "y": 0.507807377051862
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9053688524571815,
        "y": 1.0184836065600593
      },
      "isLocked": false,
      "linkedName": "StartFar"
    },
    {
      "anchor": {
        "x": 3.646659836065574,
        "y": 2.9892622950819656
      },
      "prevControl": {
        "x": 2.9937926320136667,
        "y": 1.7005213158711607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cScoreBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.8,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24176124744916
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}