{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149467213114755,
        "y": 7.556577868852458
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.222069672131148,
        "y": 6.772581967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8048975409836068,
        "y": 5.1182786885245894
      },
      "prevControl": {
        "x": 2.8384628027099543,
        "y": 6.6985439206186275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LScoreBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.8,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.0874287234013
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}