{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.699957792637711,
        "y": 4.807181872351695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.762997384798728,
        "y": 5.052836169226695
      },
      "isLocked": false,
      "linkedName": "StartFar"
    },
    {
      "anchor": {
        "x": 6.681031928628178,
        "y": 3.0840675483315674
      },
      "prevControl": {
        "x": 7.007209993736333,
        "y": 3.9858340807860166
      },
      "nextControl": {
        "x": 5.8867948887711865,
        "y": 0.8882841465836875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.44777790651483,
        "y": 2.7241070246292374
      },
      "prevControl": {
        "x": 2.794910702462923,
        "y": 1.435366045418433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "cScoreBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.8,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.24176124744916
  },
  "reversed": false,
  "folder": "ground",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.83409605293846
  },
  "useDefaultConstraints": false
}