{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.73252049180328,
        "y": 7.002745901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5518563091198345,
        "y": 7.002745901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.466844262295082,
        "y": 7.003
      },
      "prevControl": {
        "x": 4.0210964182055156,
        "y": 7.003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "scoreL3",
      "waypointRelativePos": 0.1996710526315772,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "launch_coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}